# quarkus-native-jackson-records

./: .gitignore  README.md  pom.xml  validate.sh
src/main/java/io/acme/jacksonrecords/: Main.java  SomeRecord.java
src/main/resources/: application.properties  reflection-config.json
src/test/java/io/acme/jacksonrecords/: SomeRecordTest.java
